# $Id$

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/x-javascript text/css
</IfModule>

# Might be desirable to list the server's IP address here; see
#
# http://httpd.apache.org/docs/2.2/dns-caveats.html#tips

<VirtualHost *:80>

  #RewriteLog /tmp/mod_rewrite.log
  # 0 to disable, really needs to be 4 or above to be useful
  #RewriteLogLevel 0

  ServerName ithinkihaveacat.com
  ServerAlias www.ithinkihaveacat.com

  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^ithinkihaveacat\.com [NC]
  RewriteCond %{HTTP_HOST} !^$
  RewriteRule ^/(.*)       http://ithinkihaveacat.com/$1 [L,R]

  DocumentRoot /srv/www/ithinkihaveacat.com/web

  ErrorLog "|/usr/bin/cronolog -S /srv/www/ithinkihaveacat.com/logs/error.log /srv/www/ithinkihaveacat.com/logs/error-%Y-%m-%d.log"

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog "|/usr/bin/cronolog -S /srv/www/ithinkihaveacat.com/logs/access.log /srv/www/ithinkihaveacat.com/logs/access-%Y-%m-%d.log" combined
  ServerSignature On
  
  <Directory /srv/www/ithinkihaveacat.com/web>
    Options Indexes FollowSymLinks ExecCGI
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
